<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            height: 25em;
            width: 19em;
            padding-inline-start: 120px;
            
        
        }
    </style>
</head>
<body>
   <center> <h1>Choose for your happiness!!</h1></center>
    <img src="images/bouquet-g7a6bb62f2_1920.jpg" alt="" title="abs">
    <div>
    <img src="images/purple-flowers-g569f17b0b_1920.jpg" alt="">
    
</div>
<div>
    <img src="images/bouquet-ga101b53e4_1920.jpg" alt="">

</div>
<div>
    <img src="images/flower-gfee0f3c7e_1920.jpg" alt="">

</div>
<div>
    <img src="images/flowers-g4705dcec8_1920.jpg" alt="">

</div>
<div>
    <img src="images/flowers-gd37a78fb3_1920.jpg" alt="">
    
</div>
<div>
    <img src="images/flowers-gbd08e3ea6_1920.jpg" alt="">
    
</div>
<img src="images/roses-gd163e7f0a_1920.jpg" alt="">
<img src="images/tulips-gfc78b4d9f_1920.jpg" alt="">
</body>

</html>